LIST_XSD=(
10.22.I-1.0.1.xsd
schemas/egisso/cls-livingwage-1.0.1.xsd
schemas/egisso/livingwage-request-1.0.1.xsd
schemas/egisso/package-livingwage-1.0.1.xsd
schemas/egisso/package-protocol-1.0.4.xsd
schemas/egisso/egisso-basic-types-1.0.6.xsd
schemas/egisso/package-protocol-1.0.4.xsd
schemas/egisso/package-result-1.0.4.xsd
schemas/egisso/record-result-1.0.4.xsd
schemas/smev3/smev-supplementary-commons-1.0.1.xsd)
