LIST_XSD=(
10.21.S-1.0.1.xsd
schemas/egisso/childneedhouse-right-1.0.1.xsd
schemas/egisso/egisso-basic-types-1.0.2.xsd
schemas/egisso/egisso-basic-types-1.0.3.xsd
schemas/egisso/egisso-basic-types-1.0.6.xsd
schemas/egisso/package-RAR-1.0.1.xsd
10.10.I-1.0.3.xsd
schemas/egisso/package-protocol-1.0.3.xsd
schemas/egisso/package-result-1.0.2.xsd
schemas/egisso/record-result-1.0.3.xsd
schemas/smev3/smev-supplementary-commons-1.0.1.xsd)
