LIST_XSD=(
10.05.I-1.0.7.xsd
schemas/egisso/package-LMSZ-1.0.7.xsd
schemas/egisso/local-MSZ-1.0.6.xsd
schemas/egisso/egisso-basic-types-1.0.6.xsd
schemas/egisso/package-protocol-1.0.4.xsd
schemas/egisso/package-result-1.0.4.xsd
schemas/egisso/record-result-1.0.4.xsd
schemas/smev3/smev-supplementary-commons-1.0.1.xsd)

OTHER_FILE=(
*.docx
)
