LIST_XSD=(
10.06.S-1.0.6.xsd
schemas/egisso/assignment-fact-1.0.6.xsd
schemas/egisso/egisso-basic-types-1.0.4.xsd
schemas/egisso/egisso-basic-types-1.0.6.xsd
schemas/egisso/package-RAF-1.0.7.xsd
schemas/egisso/prsn-info-1.0.3.xsd
10.10.I-1.0.3.xsd
schemas/egisso/package-protocol-1.0.3.xsd
schemas/egisso/package-result-1.0.2.xsd
schemas/egisso/record-result-1.0.3.xsd
schemas/smev3/smev-supplementary-commons-1.0.1.xsd)